<!DOCTYPE html>
{% load crispy_forms_tags %} 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
  * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
        max-width: 500px;
        padding: 50px;
      }

      input {
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        display: block;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.2s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .form-group {
        margin-bottom: 30px;
      }

      .form-group:last-of-type {
        margin-bottom: 0;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Rally</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'events' %}">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'camps' %}">Camps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacts' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
            </ul>
        </div>
      </nav>
      {% if messages %}
      
      {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close">
            </button>
        </div>
      {% endfor %}
        
    {% endif %}
      <div class="container">
        <h1 class="text-center my-5">Login</h1>
        <form method="POST" action="">
          {% csrf_token %}
              <div class="mb-3">
                <input type="text" class="form-control" name="username", placeholder="username" required>
              </div>
              <br>
              <div class="mb-3">
                <input type="password" class="form-control" name="password", placeholder="password" required>
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Login</button>
              <button type="submit"  class="btn btn-outline-primary"><a href="http://127.0.0.1:8000/admin/">Admin Login</a></button>
      </form>
      </div>
  
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    <footer>
      <div class="container-fluid bg-light text-center py-3">
        <p>&copy; 2023 Rally. All Rights Reserved.</p>
      </div>
    </footer>
  </html>