<!DOCTYPE html>

{% load crispy_forms_tags %} 
<html>
  <head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f5f5;
      }
      .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;

    }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
        max-width: 500px;
        padding: 50px;
      }

      input {
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        display: block;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.2s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .form-group {
        margin-bottom: 30px;
      }

      .form-group:last-of-type {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">Rally</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events' %}">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'camps' %}">Camps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contacts' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          </ul>
      </div>
    </nav>

    <h1>Sign Up</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        {{form.first_name|as_crispy_field}}
      </div>
      <div class="form-group">
        {{form.last_name|as_crispy_field}}
      </div>
      <div class="form-group">
        {{form.username|as_crispy_field}}
      </div>
      <div class="form-group">
        {{form.email|as_crispy_field}}
      </div>
      <div class="form-group">
        {{form.password1|as_crispy_field}}
      </div>
      <div class="form-group">
        {{form.password2|as_crispy_field}}
      </div>
      <input type="hidden" name="next" value="{{ request.GET.next }}"/>
      <input type="submit" value="Sign Up">
    </form>
  </body>
  <footer>
    <div class="container-fluid bg-light text-center py-3">
      <p>&copy; 2023 Rally. All Rights Reserved.</p>
    </div>
  </footer>
</html>
